# ImgCompressPlugin

./: .gitignore  README-zh-rCN.md  README.md  Tinykey Apply Tutorial.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingkingdu/imgcompressplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
img-compress-plugin/: .gitignore  build.gradle
img-compress-plugin/repo/com/kingkingdu/img-compress-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
img-compress-plugin/repo/com/kingkingdu/img-compress-plugin/1.0.0/: img-compress-plugin-1.0.0.jar.md5  img-compress-plugin-1.0.0.jar.sha1  img-compress-plugin-1.0.0.pom  img-compress-plugin-1.0.0.pom.md5  img-compress-plugin-1.0.0.pom.sha1
img-compress-plugin/src/main/groovy/com/kingkingdu/: CompressInfo.groovy  Constants.groovy  ImgCompressExtension.groovy  ImgCompressPlugin.groovy  ImgCompressTask.groovy  ResultInfo.groovy  Utils.groovy
img-compress-plugin/src/main/groovy/com/kingkingdu/compressor/: CompressorFactory.groovy  ICompressor.groovy  PngquantCompressor.groovy  QuantCompressor.groovy  TinyCompressor.groovy  ZopflipCompressor.groovy  ZopflipngCompressor.groovy
img-compress-plugin/src/main/groovy/com/kingkingdu/util/: FileUtils.groovy  Logger.groovy  PngquantUtil.groovy  ZopflipngUtil.groovy
