// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{
            //本地调试仓库
            url '/Users/code/ImgCompressPlugin/Repo'
        }
        mavenCentral()
//        maven{
//            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
//        }
    }
    dependencies {
        //插件本身的gradle.tool版本尽可能低,这样项目使用gradle一般就能向下兼容,不至于下载新的gradle版本
        classpath 'com.android.tools.build:gradle:4.1.3'
        //mavenCentral模式
        classpath 'io.github.duking666:ImgCompressPlugin:1.2.0'
        //本地调试模式则使用
//        classpath 'com.kingkingdu.plugin:img-compress-plugin:1.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'img-compressor'
imgCompressOpt{
    way="pngquant"//tinypng,pngquant,zopflip
    tinyKeys=["z862z2062RNqg9Tlx7x2S5DVmQZytvxp"]
    test = false
    whiteFiles=["test_pic2.png"]
    minSize=20
}