apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}


configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.0.0'
}
ext {
    artifact = 'ImgCompressPlugin'
    libraryName = 'ImgCompressPlugin For Android'
    libraryDescription = 'An Android gradle plugin that scans the resource directory in the project and performs batch image compression.'
    libraryVersion = '1.1.5'
}
apply from: '../maven-publish.gradle'
